<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WelcomeActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextColor="@color/black"
            android:background="#FE66C2"
            android:elevation="8dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="141dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textprovedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_welcome"
                    android:textColor="#8E5B6C"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Gerard and Henry"
                    android:textColor="#8E5B6C"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnlogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión"/>
            </LinearLayout>

            <ImageView
                android:layout_width="71dp"
                android:layout_height="253dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="2"
                android:src="@drawable/fi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="425dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="6sp"
                    android:text="lista de prueba de productos"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/btn_Productos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de productos" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>