<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/authLayout"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#000000"
        android:background="#FFF871CB"
        android:elevation="8dp"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!--Width -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/fi" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/healthy_fitness" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email@examplat.com"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="onlogin"
            android:text="Login"
            android:textStyle="bold"
            android:background="#8F8C8C"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="onRegister"
            android:text="Register"
            android:textStyle="bold"
            android:background="#F871CB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_registerEmail"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#8F8C8C"
                android:onClick="onRegisterEmail"
                android:text="Register Email"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_LoginEmail"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#F871CB"
                android:onClick="onLoginEmail"
                android:text="Login Email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewForgotPWD"
                android:layout_width="91dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:gravity="end"
                android:hint="I forgot PWD"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>